# Fichier de configuration de l'application

# --- Configuration de l'API Orange SMS ---
# Remplacez par votre Header d'autorisation Base64 (ex: Basic ABC...XYZ)
orange.auth.header=Basic Ym1pYjhlSG1QbXNxcnBDZnlyYnJFa05adldrUE9ucEk6bEZ6NVdXTnZFNFM0dUNCazJlb0lJZVRiMnJub0FVcXJKU0NUWEVrTkQ4NEg=

# Remplacez par votre NOM D'EXPÉDITEUR fourni par Orange
orange.sender.name=SMS 574007

# --- Configuration du service Email (via Gmail) ---
# Votre adresse email Gmail
email.username=kedegaston39@gmail.com

# Votre "Mot de passe d'application" généré depuis votre compte Google
email.password=heqp bycs mnid ffbq
