# java-application-push-sytem-project

./: .gitignore  README.md  setup_pushnotifier.sh
PushNotificationApp/: Cahier de charge push system G20.odt  User Manual Push System Notifier G20.odt  config.properties  database.db  database.sqbpro  documentation api sms orange cmr.txt  pom.xml
PushNotificationApp/src/main/java/com/ictu/pushnotificationapp/: ConfigManager.java  ContactsPanel.java  CsvUserManager.java  DashboardPanel.java  DatabaseManager.java  EmailService.java  HistoryPanel.java  LoginFrame.java  MainApp.java  MainFrame.java  NotificationWorker.java  OrangeSmsService.java  SchedulerPanel.java  SchedulerService.java  SendEmailPanel.java  SendSmsPanel.java  UserSession.java  Validator.java
PushNotifier/: pom.xml
PushNotifier/src/main/java/com/pushnotifier/: MainApp.java
PushNotifier/src/main/java/com/pushnotifier/model/: AdminUser.java  HistoryEntry.java  Recipient.java
PushNotifier/src/main/java/com/pushnotifier/service/: DatabaseService.java  EmailSender.java  OrangeSmsService.java  SmsProvider.java
PushNotifier/src/main/java/com/pushnotifier/ui/: LoginController.java  LoginView.fxml  MainController.java  MainView.fxml
PushNotifier/src/main/java/com/pushnotifier/util/: CsvLoader.java
PushNotifier/src/test/java/com/pushnotifier/: TestDatabase.java  TestEmail.java  TestOrangeSms.java
